<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pattern Lock</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="lock-screen">
    <div class="lock-icon">🔒</div>
    <p class="instruction">Draw unlock pattern</p>

    <div class="pattern-grid">
      <div class="dot" data-id="1"></div>
      <div class="dot" data-id="2"></div>
      <div class="dot" data-id="3"></div>
      <div class="dot" data-id="4"></div>
      <div class="dot" data-id="5"></div>
      <div class="dot" data-id="6"></div>
      <div class="dot" data-id="7"></div>
      <div class="dot" data-id="8"></div>
      <div class="dot" data-id="9"></div>
    </div>

    <button class="emergency-btn">Emergency Call</button>
  </div>

  <script src="script.js"></script>
</body>
</html>