body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: black url("background.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  color: white;
}

.lock-screen {
  text-align: center;
}

.lock-icon {
  font-size: 40px;
  margin-bottom: 20px;
}

.instruction {
  margin: 10px 0 20px;
  font-size: 18px;
}

.pattern-grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-gap: 30px;
  justify-content: center;
  margin-bottom: 30px;
}

.dot {
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 50%;
  margin: auto;
  cursor: pointer;
  transition: 0.2s;
}

.dot.active {
  background: #0f0; /* Green when selected */
  transform: scale(1.3);
}

.emergency-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid #666;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.emergency-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}